CLIENT_GATEWAY_PORT=3000
PRODUCTS_STORE_MS_PORT=3001
PAYMENTS_MS_PORT=3003

NATS_SERVERS=nats://nats-server:4222

# Google client id and client secret, are obtained from here: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=yourOwnClientId
GOOGLE_CLIENT_SECRET=yourOwnClientSecret
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:3000/store1/auth/google-redirect

POSTGRES_PASSWORD=YourStrongPostgresPassword
POSTGRES_USER=postgres
POSTGRES_DB=products-store1-db

DATABASE_URL=postgresql://postgres:YourStrongPostgresPassword@products-store-db:5432/products-store1-db?schema=public
BUILD_DATABASE_URL=postgresql://postgres:YourStrongPostgresPassword@products-store-db:5432/products-store1-db?schema=public
JWT_SECRET=MyRidicolousSecretlyPasswors!#$
JWT_EXPIRE_TIME=10h

# Stripe API Key is generated from next page:
#* https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=yourOwnStripeSecret

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# Stripe signing secret is generated from next page (for our webhook):
#* https://dashboard.stripe.com/test/webhooks/we_1Pcy72FYS6xiCyHTRJKzfRs9
STRIPE_ENDPOINT_SECRET=YourOwnSigninSecret
